~%2FDocuments%2FRugby_ELO%2F6N%20script.R="4BDBE33D"
~%2FDocuments%2FRugby_ELO%2FElo_over_time.Rmd="7F536FAC"
~%2FDocuments%2FRugby_ELO%2Fby_team_analysis.R="3D293F8C"
~%2FDocuments%2FRugby_ELO%2Fclassification_lists.R="28896E55"
~%2FDocuments%2FRugby_ELO%2Ffunctions.R="77864872"
~%2FDocuments%2FRugby_ELO%2Fhome_advantage.R="1ABED093"
~%2FDocuments%2FRugby_ELO%2Findex.Rmd="85B6E70F"
~%2FDocuments%2FRugby_ELO%2Fnew_elo.R="9D4D5650"
~%2FDocuments%2FRugby_ELO%2Fplotting.R="C6191E4B"
~%2FDocuments%2FRugby_ELO%2Fplotting_elo.R="6E95B38D"
~%2FDocuments%2FRugby_ELO%2Fprediction.R="EE335344"
~%2FDocuments%2FRugby_ELO%2Frugby_elo_v2.R="51AAFB63"
~%2FDocuments%2FRugby_ELO%2Frugby_elo_v2_missing_pre_1900.R="FE097A1F"
~%2FDocuments%2FRugby_ELO%2Fworld_cup.R="2CDE339"
